# authorisation_sevice

./: README.md  pom.xml  user.sql
src/main/java/com/ms1/client/: AutClient.java  TestClient.java
src/main/java/com/ms1/hibernate/: HibernateUtil.java
src/main/java/com/ms1/management/: Manager.java
src/main/java/com/ms1/models/: User.java
src/main/java/com/ms1/rest/: AutService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
